  <doc>
      <field name="collection">Tubdok</field>
      <field name="identifier">{{replace(replace(replace(cells["identifier"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E')}}</field>
      <field name="identifierType">{{replace(replace(replace(cells["identifierType"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E')}}</field>
{{if(isBlank(cells["creatorName"]),"" ,forEach(cells["creatorName"].value.split("||||"),v , '      <field name="creatorName">' + replace(replace(replace(v.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>" + "\n"))}}      
      <field name="title">{{trim(replace(replace(replace(cells["title"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E'))}}</field>
{{if(isBlank(cells["title 2"].value),"" ,'      <field name="titleAlternative">' + cells["title 2"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}
{{if(isBlank(cells["title 3"].value),"" ,'      <field name="titleAlternative">' + cells["title 3"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}
{{if(isBlank(cells["publisher"].value),"" ,'      <field name="publisher">' + cells["publisher"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}    
      <field name="publicationYear">{{replace(replace(replace(cells["publicationYear"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E')}}</field>
{{if(isBlank(cells["subject"]),"" ,forEach(cells["subject"].value.split("||||"),v , '      <field name="subject">' + replace(replace(replace(trim(v.unescape("html").unescape("xml")),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>" + "\n"))}}
{{if(isBlank(cells["subjectACM"]),"" ,forEach(cells["subjectACM"].value.split("||||"),v , '      <field name="subject_acm">' + replace(replace(replace(trim(v.unescape("html").unescape("xml")),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>" + "\n"))}}
{{if(isBlank(cells["subjectBK"]),"" ,forEach(cells["subjectBK"].value.split("||||"),v , '      <field name="subject_bk">' + replace(replace(replace(trim(v.unescape("html").unescape("xml")),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>" + "\n"))}}
{{if(isBlank(cells["subjectDDC"]),"" ,forEach(cells["subjectDDC"].value.split("||||"),v , '      <field name="subject_ddc">' + replace(replace(replace(trim(v.unescape("html").unescape("xml")),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>" + "\n"))}}
      <field name="language">{{replace(replace(replace(cells["language"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E')}}</field>
{{if(isBlank(cells["rights"].value),"" ,'      <field name="rights">' + cells["rights"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}      
{{if(isBlank(cells["rightsURI"].value),"" ,'      <field name="rightsURI">' + cells["rights"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}
      <field name="resourceType">{{replace(replace(replace(cells["resourceType"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E')}}</field>
      <field name="resourceTypeGeneral">{{replace(replace(replace(cells["resourceTypeGeneral"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E')}}</field>
{{if(isBlank(cells["description"]),"" ,forEach(cells["description"].value.split("|||||"),v , '      <field name="description">' + replace(replace(replace(v.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>" + "\n"))}}
      {{if (isBlank(cells["descriptionType"].value.unescape("html").unescape("xml")), "", '<field name="descriptionType">' + replace(replace(replace(cells["descriptionType"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>")}}
      {{if (isBlank(cells["dc:source"].value.unescape("html").unescape("xml")), "", '<field name="source">' + replace(replace(replace(cells["dc:source"].value.unescape("html").unescape("xml"),'&','&amp;'),'<','%3C'),'>','%3E') + "</field>")}}
{{if(isBlank(cells["URI 1"].value),"" ,'      <field name="url">' + cells["URI 1"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}
{{if(isBlank(cells["URI 2"].value),"" ,'      <field name="url">' + cells["URI 2"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}
{{if(isBlank(cells["URI 3"].value),"" ,'      <field name="url">' + cells["URI 3"].value.unescape("html").unescape("xml").replace('&','&amp;').replace('<','%3C').replace('>','%3E') + "</field>\n")}}
      <field name="geoLocationPoint">{{cells["geoLocationPointLatitude"].value}},{{cells["geoLocationPointLongitude"].value}}</field>
  </doc>
